<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<Authors>Akash Shah (Devstroop Technologies)</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Video" Version="1.0.1" />
		<PackageReference Include="FFmpegBlazor" Version="1.0.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="*" />
		<Compile Include="../Server/Models/**/*.cs" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="TheBlazorCarousel" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Adboard\" />
	  <Folder Include="Pages\Admin\Faqs\" />
	  <Folder Include="Pages\Admin\Settings\Statuses\" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\AddCity.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\AddCountry.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\AddState.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\Region.razor" />
	</ItemGroup>
	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
</Project>