<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<Authors>Akash Shah (Devstroop Technologies)</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Video" Version="1.0.1" />
		<PackageReference Include="FFmpegBlazor" Version="1.0.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="*" />
		<Compile Include="../Server/Models/**/*.cs" />
		<Compile Include="../Server/Extension*/*.cs" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
		<PackageReference Include="TheBlazorCarousel" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Adboard\" />
	  <Folder Include="Pages\Admin\Faqs\" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\AddCity.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\AddCountry.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\AddState.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Region\Region.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Brands\AddBrand.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Brands\Brands.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Brands\EditBrand.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Categories\AddCategory.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Categories\Categories.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\Settings\Categories\EditCategory.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Adboards.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Brands\AddBrand.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Brands\Brands.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Brands\EditBrand.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Displays\AddDisplay.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Displays\Displays.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Displays\EditDisplay.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Motherboards\AddMotherboard.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Motherboards\EditMotherboard.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Provider\Adboards\Motherboards\Motherboards.razor" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenLayer.NET\OpenLayer.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="Pages\Admin\Adboards\Brands\AddBrand.razor" />
	  <AdditionalFiles Include="Pages\Admin\Adboards\Brands\Brands.razor" />
	  <AdditionalFiles Include="Pages\Admin\Adboards\Brands\EditBrand.razor" />
	  <AdditionalFiles Include="Pages\Admin\Providers\Categories\AddCategory.razor" />
	  <AdditionalFiles Include="Pages\Admin\Providers\Categories\Categories.razor" />
	  <AdditionalFiles Include="Pages\Admin\Providers\Categories\EditCategory.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Campaigns.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\CampaignAdboardsEditor.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\CampaignAdvertisementsEditor.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\CampaignEditor.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\CreateCampaign.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\ReviewPublish.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\ScheduleEditor.razor" />
	  <AdditionalFiles Include="Pages\Customer\Campaigns\Editor\ScheduleValueEditor.razor" />
	  <AdditionalFiles Include="Pages\Provider\Adboards\Adboards.razor" />
	  <AdditionalFiles Include="Pages\Provider\Adboards\AddAdboard.razor" />
	  <AdditionalFiles Include="Pages\Provider\Adboards\EditAdboard.razor" />
	  <AdditionalFiles Include="Pages\Provider\Adboards\Networks\AdboardNetworkDetails.razor" />
	  <AdditionalFiles Include="Pages\Provider\Adboards\Wifis\ConfigureAdboardWifi.razor" />
	</ItemGroup>
	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>
</Project>