# DOOH

./: .gitignore  DOOH.sln  Dockerfile  certgen.sh  docker-compose.yml  entrypoint.sh
Adboard/: Adboard.sln  DOOH.Adboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Adboard/Extensions/: ComplexPropertiesConverter.cs  DateTimeConverterUsingDateTimeParse.cs  HttpResponseMessageExtensions.cs  ODataExtensions.cs  ODataJsonSerializer.cs
Adboard/ML/: Person.mbconfig
Adboard/Models/: ODataServiceResult.cs
Adboard/Properties/: launchSettings.json
Adboard/Services/: AdService.cs  CameraService.cs  DOOHDBService.cs  InterloopService.cs  SecurityService.cs
Adboard/Workers/: AnalyticWorker.cs  CameraWorker.cs  PlaybackWorker.cs  StatusWorker.cs
Client/: CulturePicker.razor  CulturePicker.razor.cs  DOOH.Client.csproj  GlobalVariables.cs  Program.cs  RedirectToLogin.razor  _Imports.razor
Client/Components/: CarouselComponent.razor  DateRangeComponent.razor  GeoPicker.razor  GeoPicker.razor.cs  ImageComponent.razor  LazyImageComponent.razor  Loader.razor  Loading.razor  LoadingComponent.razor  LoadingComponent.razor.cs  Lottie.razor  Lottie.razor.cs  LottieComponent.razor  LottieComponent.razor.cs  NoRecordsFound.razor  NumericRangeComponent.razor  Player.razor  Player.razor.cs  StatusComponent.razor  UploadComponent.razor  UploadComponent.razor.md  UploadImageComponent.razor  UploadVideoComponent.razor  Uploader.razor  ZStack.razor
Client/Extensions/: AttachmentExtensions.cs  CampaignExtensions.cs  DateTimeExtensions.cs  UploadExtensions.cs
Client/Layout/: AdboardLayout.razor  AdboardLayout.razor.cs  AdminLayout.razor  AdminLayout.razor.cs  EmptyLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  ProfileLayout.razor  ProfileLayout.razor.cs  ProviderLayout.razor  ProviderLayout.razor.cs  PublicLayout.razor  PublicLayout.razor.cs
Client/Pages/: About.razor  About.razor.cs  AdboardModels.razor  AdboardModels.razor.cs  AdboardNetworks.razor  AdboardNetworks.razor.cs  AdboardTokens.razor  AdboardTokens.razor.cs  AdboardWifis.razor  AdboardWifis.razor.cs  Adboards.razor  Adboards.razor.cs  AddAdboard.razor  AddAdboard.razor.cs  AddAdboardModel.razor  AddAdboardModel.razor.cs  AddAdboardNetwork.razor  AddAdboardNetwork.razor.cs  AddAdboardToken.razor  AddAdboardToken.razor.cs  AddAdboardWifi.razor  AddAdboardWifi.razor.cs  AddAdvertisement.razor  AddAdvertisement.razor.cs  AddAnalytic.razor  AddAnalytic.razor.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddAttachment.razor  AddAttachment.razor.cs  AddBilling.razor  AddBilling.razor.cs  AddBrand.razor  AddBrand.razor.cs  AddCampaign.razor  AddCampaign.razor.cs  AddCampaignAdboard.razor  AddCampaignAdboard.razor.cs  (+122 more)
Client/Pages/Adboard/: Adboard.razor  Adboard.razor.cs
Client/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs
Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  SecurityCode.razor  SecurityCode.razor.cs
Client/Pages/Customer/: Dashboard.razor  Dashboard.razor.cs
Client/Pages/Provider/: Dashboard.razor  Dashboard.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  BrowserService.cs  DOOHDBService.cs  S3ClientService.cs  SecurityService.cs
Client/Templates/: AdboardNetworkTemplate.razor  AdboardTemplate.razor  AdboardTemplate.razor.cs  AdminCampaignTemplate.razor  CampaignAdboardTemplate.razor  CampaignAdboardTemplate.razor.cs  CampaignScheduleTemplate.razor  CampaignScheduleTemplate.razor.cs  CampaignTemplate.razor  CustomerCampaignTemplate.razor  GoogleMapTemplate.razor  GoogleMapTemplate.razor.cs  ScheduleTemplate.razor  ScheduleTemplate.razor.cs  UploadTemplate.razor
Server/: DOOH.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  CDNController.cs  ExportController.cs  ExportDOOHDBController.cs  S3Controller.cs  UploadController.cs
Server/Controllers/DOOHDB/: AdboardImagesController.cs  AdboardModelsController.cs  AdboardNetworksController.cs  AdboardStatusesController.cs  AdboardTokensController.cs  AdboardWifisController.cs  AdboardsController.cs  AdvertisementsController.cs  AnalyticsController.cs  AttachmentsController.cs  BillingsController.cs  BrandsController.cs  CampaignAdboardsController.cs  CampaignCriteriaController.cs  CampaignSchedulesController.cs  CampaignsController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DisplaysController.cs  EarningsController.cs  FaqsController.cs  MotherboardsController.cs  PagesController.cs  PoliciesController.cs  ProvidersController.cs  ScheduleAdboardsController.cs  ScheduleAdvertisementsController.cs  ScheduleCampaignAdboardsController.cs  SchedulesController.cs  (+5 more)
Server/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  CsvDataContractSerializerOutputFormatter.cs  DOOHDBContext.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Extensions/: BillingExtensions.cs  ColorExtensions.cs  DictionaryStringStringConverter.cs  GoogleMapPositionExtensions.cs  JsonExtensions.cs  LongExtensions.cs  S3ObjectExtensions.cs  StatusExtensions.cs
Server/Filters/: ApplicationAuthorizeFilter.cs
Server/Hubs/: AdboardStatusHub.cs
Server/Migrations/: 20240702131208_InitialCreate.Designer.cs  20240702131208_InitialCreate.cs  DOOHDBContextModelSnapshot.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  CustomS3ObjectModel.cs  MediaMetadata.cs  ProbeData.cs
Server/Properties/: launchSettings.json
Server/Services/: CDNService.cs  DOOHDBService.cs  FFMPEGService.cs
Server/wwwroot/: manifest.json
(+295 files in other folders)
