<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\geoHandler.js" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\ApplicationRolesController.cs" />
    <Content Include="Controllers\ApplicationUsersController.cs" />
    <Content Include="Controllers\CDNController.cs" />
    <Content Include="Controllers\CultureController.cs" />
    <Content Include="Controllers\DOOHDB\AdboardImagesController.cs" />
    <Content Include="Controllers\DOOHDB\AdboardNetworksController.cs" />
    <Content Include="Controllers\DOOHDB\AdboardsController.cs" />
    <Content Include="Controllers\DOOHDB\AdboardStatusesController.cs" />
    <Content Include="Controllers\DOOHDB\AdboardWifisController.cs" />
    <Content Include="Controllers\DOOHDB\AdvertisementsController.cs" />
    <Content Include="Controllers\DOOHDB\AnalyticsController.cs" />
    <Content Include="Controllers\DOOHDB\BillingsController.cs" />
    <Content Include="Controllers\DOOHDB\BrandsController.cs" />
    <Content Include="Controllers\DOOHDB\CampaignAdboardsController.cs" />
    <Content Include="Controllers\DOOHDB\SchedulesController.cs" />
    <Content Include="Controllers\DOOHDB\CampaignsController.cs" />
    <Content Include="Controllers\DOOHDB\CategoriesController.cs" />
    <Content Include="Controllers\DOOHDB\CompaniesController.cs" />
    <Content Include="Controllers\DOOHDB\DisplaysController.cs" />
    <Content Include="Controllers\DOOHDB\EarningsController.cs" />
    <Content Include="Controllers\DOOHDB\FaqsController.cs" />
    <Content Include="Controllers\DOOHDB\MotherboardsController.cs" />
    <Content Include="Controllers\DOOHDB\PagesController.cs" />
    <Content Include="Controllers\DOOHDB\ProvidersController.cs" />
    <Content Include="Controllers\DOOHDB\TaxesController.cs" />
    <Content Include="Controllers\DOOHDB\UploadsController.cs" />
    <Content Include="Controllers\DOOHDB\UserInformationsController.cs" />
    <Content Include="Controllers\ExportController.cs" />
    <Content Include="Controllers\ExportDOOHDBController.cs" />
    <Content Include="Controllers\ReportController.cs" />
    <Content Include="Controllers\UploadController.cs" />
    <None Remove="entrypoint.sh" />
    <Content Include="entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\geoHandler.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <ProjectReference Include="..\Client\DOOH.Client.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\geoHandler.js" />
  </ItemGroup>
</Project>