<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\geoHandler.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\geoHandler.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <ProjectReference Include="..\Client\DOOH.Client.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\geoHandler.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wwwroot\Controllers\AccountController.cs" />
    <Compile Include="wwwroot\Controllers\ApplicationRolesController.cs" />
    <Compile Include="wwwroot\Controllers\ApplicationUsersController.cs" />
    <Compile Include="wwwroot\Controllers\CDNController.cs" />
    <Compile Include="wwwroot\Controllers\CultureController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AdboardImagesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AdboardNetworksController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AdboardsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AdboardStatusesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AdboardWifisController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AdvertisementsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\AnalyticsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\BillingsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\BrandsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CampaignAdboardsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CampaignSchedulesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CampaignsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CategoriesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CitiesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CompaniesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\CountriesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\DisplaysController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\EarningsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\FaqsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\MotherboardsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\PagesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\ProvidersController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\StatesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\StatusesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\TaxesController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\UploadsController.cs" />
    <Compile Include="wwwroot\Controllers\DOOHDB\UserInformationsController.cs" />
    <Compile Include="wwwroot\Controllers\ExportController.cs" />
    <Compile Include="wwwroot\Controllers\ExportDOOHDBController.cs" />
    <Compile Include="wwwroot\Controllers\ReportController.cs" />
    <Compile Include="wwwroot\Controllers\UploadController.cs" />
  </ItemGroup>
</Project>