<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DOOH.Adboard-063c9b43-b2a0-4753-a6f0-e3bd41830564</UserSecretsId>

	  <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <!--<PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />-->
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
    <PackageReference Include="UltraFaceDotNet" Version="1.0.0.2" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="../Server/Models/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="face_detection_model.zip" />
	  <None Remove="haarcascade_frontalface_default.xml" />
	  <None Remove="model.onnx" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="face_detection_model.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="haarcascade_frontalface_default.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="model.onnx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
